# TLA-BackendExtended

./: README.md  TLA-BackendExtended.slnx
.github/workflows/: ci.yml  dotnet-desktop.yml
TLA-BackendExtended/: Program.cs  TLA-BackendExtended.csproj  TLA-BackendExtended.http
TLA-BackendExtended.Tests/: TLA-BackendExtended.Tests.csproj  TestAuthHandler.cs  UserIntegrationTests.cs  WorkoutServiceTests.cs
TLA-BackendExtended/Clients/: BobClient.cs  WorkoutClient.cs
TLA-BackendExtended/Controllers/: AuthController.cs  BobController.cs  TimerController.cs  UserController.cs  WorkoutController.cs
TLA-BackendExtended/DTOs/: BobDTOs.cs  TimerDTOs.cs  UserDTOs.cs  WeatherDTOs.cs  WorkoutDTOs.cs
TLA-BackendExtended/Exceptions/: TimerAlreadyInUseException.cs  TimerNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
TLA-BackendExtended/Filters/: ExecutionTimeFilter.cs
TLA-BackendExtended/Middlewares/: ExceptionMiddleware.cs
TLA-BackendExtended/Models/: BobContent.cs  Timer.cs  User.cs  Workout.cs  WorkoutCalories.cs
TLA-BackendExtended/Properties/: launchSettings.json
TLA-BackendExtended/Services/: BobService.cs  IBobService.cs  ITimerService.cs  IUserService.cs  IWorkoutService.cs  TimerService.cs  UserService.cs  WorkoutService.cs
TLA-BackendExtendedProxy/: Program.cs  TLA-BackendExtendedProxy.csproj  TLA-BackendExtendedProxy.http
TLA-BackendExtendedProxy/Clients/: ApiNinjasClient.cs
TLA-BackendExtendedProxy/Controllers/: AiController.cs  CaloriesController.cs  OllamaController.cs
TLA-BackendExtendedProxy/DTOs/: CaloriesBurnedDTOs.cs  CaloriesDTOs.cs  OllamaDTOs.cs
TLA-BackendExtendedProxy/Extensions/: OllamaExtensions.cs
TLA-BackendExtendedProxy/Middlewares/: ApiKeyMiddleware.cs
TLA-BackendExtendedProxy/Properties/: launchSettings.json
TLA-BackendExtendedProxy/Services/: CaloriesService.cs  ICaloriesService.cs  IOllamaService.cs  OllamaService.cs  OllamaServiceExtension.cs
